.lightbox-LightBox {
    display: flex;
    justify-content: center;
    text-align: center;
}

/*
    Wrap all classes inside control's class as parent
 */
.lightbox-LightBox {
    .row > .column {
        padding: 0 8px;
    }

    .row:after {
        content: '';
        display: table;
        clear: both;
    }

    /* Create four equal columns that floats next to eachother */
    .column {
        flex: 1;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    /* Hide the slides by default */
    .mySlides {
        display: none;
    }

    .prev {
        left: 0;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Caption text */
    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    img.demo {
        opacity: 0.6;
        width: 100%;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        width: 100%;
        height: 100%;
        transition: 0.3s;
        transform: scale(0.8);
        box-shadow: 0px 1px 0px 5px black;
    }

    .hover-shadow:hover {
        opacity: 1;
        z-index: 9999 !important;
        position: relative;
    }

    .grid-row {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        background: #efefef;
    }

    .flex-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex: 1;
        width: 100%;
    }

    .column.thumb {
        width: 200px;
        height: 200px;
    }

    img.hover-shadow:hover {
        z-index: 999;
        transform: scale(1.2);
    }
}
